<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:background="#000"
        android:src="@drawable/books" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novel Read"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#A91000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000"
        android:layout_marginTop="6dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:onClick="novel"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Novel Collection"
            android:textColor="#00ff00"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_menu_book_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:onClick="ClickSearch"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Search Meaning"
            android:textColor="#00ff00"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_plagiarism_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="center_vertical"
        android:onClick="pronoun"
        android:orientation="horizontal">
        <TextView
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Check Pronounciation"
            android:textColor="#00ff00"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_speaker_phone_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:onClick="addNote"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add Note"
            android:textColor="#00ff00"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_baseline_note_add_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:onClick="about"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="About "
            android:textColor="#00ff00"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_info_24" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="7dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:onClick="Rate"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Rate the App"
            android:textColor="#00ff00"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_star_half_24" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="7dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:onClick="ClickLogout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Logout"
            android:textColor="#00ff00"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_power_settings_new_24" />
    </LinearLayout>
</LinearLayout>